# JiangshanApp

./: build.gradle  settings.gradle
app/: build.gradle  jiangshanapp  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jiangshan/knowledge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangshan/knowledge/activity/: BaseActivity.java  BaseFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jiangshan/knowledge/activity/home/: AnswerActivity.java  ChapterListActivity.java  ExamFocusListActivity.java  ExamListActivity.java  ExamMarkActivity.java  HistoryAnswerActivity.java  HomeActivity.java  LocalAnserHolderView.java  LocalImageHolderView.java  QuestionFeedbackActivity.java  SelectAnserModelActivity.java  SubjectDetailActivity.java
app/src/main/java/com/jiangshan/knowledge/activity/home/adapter/: AnswerBgColorAdapter.java  AnswerItemAdapter.java  ChapterAdapter.java  (+10 more)
app/src/main/java/com/jiangshan/knowledge/activity/list/: LearnListActivity.java
app/src/main/java/com/jiangshan/knowledge/activity/news/: ArticleDetailActivity.java  NewsActivity.java
app/src/main/java/com/jiangshan/knowledge/activity/person/: ChangePhoneActivity.java  ChangePsdActivity.java  LoginActivity.java  PayActivity.java  PayHistoryActivity.java  PersonActivity.java  SelectSubjectActivity.java  SelectedSubjectCategoryItem.java  SelectedSubjectItem.java  SettingActivity.java  SpecialContentActivity.java
app/src/main/java/com/jiangshan/knowledge/application/: AppApplication.java  CheckAppVersion.java  OKHttpUpdateHttpService.java
app/src/main/java/com/jiangshan/knowledge/http/api/: BannerApi.java  ChangePhoneApi.java  ChangePsdApi.java  ClearExamHistoryApi.java  ClearWrongQuestionApi.java  ExamAnswerApi.java  ExamEndApi.java  ExamRandomStartApi.java  ExamStartApi.java  GetArticleApi.java  GetChapterApi.java  GetExamApi.java  GetExamCollectListApi.java  GetExamErrorListApi.java  GetExamFouseApi.java  GetExamFouseDetailApi.java  GetExamHistoryListApi.java  GetExamHistoryStatisticsApi.java  GetMarkCountApi.java  GetMarkExamListApi.java  GetMemberInfoApi.java  GetMyRankApi.java  GetPassportApi.java  GetPayHistoryApi.java  GetRankApi.java  GetSpecialContentApi.java  GetTicketApi.java  LoginApi.java  LoginWeixinApi.java  LogoutApi.java  MemberBuyApi.java  NewsApi.java  QuestionFeedbackApi.java  QuestionMarkApi.java  SearchArticleApi.java  SearchArticleCatetoryApi.java  SearchAuthorApi.java  SmsCodeApi.java  SubjectCategoryApi.java  UnCollectApi.java  (+1 more)
app/src/main/java/com/jiangshan/knowledge/http/entity/: Answer.java  AnswerBgColor.java  Article.java  Chapter.java  Course.java  Exam.java  ExamHistory.java  FeedbackOption.java  HistoryStatistics.java  MarkCount.java  MemberInfo.java  Menu.java  Passport.java  PayHistory.java  Prepay.java  Question.java  QuestionInfo.java  QuestionOption.java  QuetionCount.java  Rank.java  Subject.java  SubjectCategory.java  SubjectInfo.java  User.java  UserWeixin.java
app/src/main/java/com/jiangshan/knowledge/http/model/: HttpData.java  HttpListData.java  HttpListDataAll.java  RequestHandler.java
app/src/main/java/com/jiangshan/knowledge/http/server/: ReleaseServer.java  TestServer.java
app/src/main/java/com/jiangshan/knowledge/uitl/: AlertButtonClick.java  ClickUtil.java  DataCleanManager.java  DateUtil.java  DialogUtil.java  FileUtil.java  FloatingWindowUtils.java  LocalDataUtils.java  PayUtil.java  SysUtil.java  Utils.java  ViewUtil.java  WindowPermissionCheck.java
app/src/main/java/com/jiangshan/knowledge/view/: CustomLoadMoreView.java  DragFlowLayout.java  MyGridView.java  MyUpdateDialog.java  NewsTitleHorizontalScrollView.java  ScaleLinearLayout.java  SpacesItemDecoration.java
app/src/main/java/com/jiangshan/knowledge/view/web/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/jiangshan/knowledge/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: anser_model_bg.xml  anser_model_bg_normal.xml  anser_model_bg_press.xml  answer_option_bg.xml  answer_type_bg.xml  answer_type_bg2.xml  chapter_main_bg.xml  chapter_main_error_bg.xml  chapter_main_right_bg.xml  chapter_main_select_bg.xml  charge_bg_money.xml  charge_bg_money_select.xml  charge_main_bg.xml  charge_main_bg_all.xml  charge_main_bg_commit.xml  charge_member_bg.xml  charge_record_bg.xml  feedback_bg_commit.xml  feedback_bg_content.xml  icon_begain.xml  login_bg_green.xml  mark_bg_type.xml  mark_bg_type_normal.xml  mark_bg_type_press.xml  mark_txt_color.xml  menu_bg_main.xml  progressbar_color.xml  progressbar_color_exam.xml  rank_bg_blue.xml  rank_bg_day.xml  rank_bg_day_press.xml  rank_bg_month.xml  rank_bg_month_normal.xml  rank_bg_month_press.xml  rank_bg_week.xml  rank_bg_week_normal.xml  rank_bg_week_press.xml  rank_txt_color.xml  show_bg_blue.xml  subject_bg_monal.xml  (+10 more)
app/src/main/res/layout/: activity_anser_model.xml  activity_answer.xml  activity_article_detail.xml  activity_change_phone.xml  activity_change_psd.xml  activity_chapter_list.xml  activity_exam_list.xml  activity_exam_mark.xml  activity_exam_rember.xml  activity_history_answer.xml  activity_home.xml  activity_learn_list.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_pay.xml  activity_pay_history.xml  activity_person.xml  activity_person_detail.xml  activity_person_setting.xml  activity_question_feedback.xml  activity_select_subject.xml  activity_special_count.xml  activity_splash.xml  activity_subject_detail.xml  comm_title.xml  floating_view.xml  fragment_news.xml  item_adapter_main.xml  item_answer.xml  item_answer_bg.xml  item_banner.xml  item_chapter.xml  item_chapter_chird.xml  item_exam.xml  item_exam_fouse_list.xml  item_exam_history_list.xml  item_exam_mark.xml  item_home_menu.xml  item_news_list.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jiangshan/knowledge/: ExampleUnitTest.java
(+8 files in other folders)
