plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jiangshan.knowledge"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        jianshan_sign {
            keyAlias 'key0'
            keyPassword 'jiangshanlaoshitiku_andriod_app'
            storeFile file('/Users/youzhisun/AndroidStudioProjects/JiangshanApp/app/jiangshanapp')
            storePassword 'jiangshanlaoshitiku_andriod_app'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jianshan_sign
        }
        debug {
            signingConfig signingConfigs.jianshan_sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.185_44085_sharewithdownloadwithfile_withoutGame_obfs_20210809_201442.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.github.getActivity:EasyHttp:10.2'
    // OkHttp 框架：https://github.com/square/okhttp
    // noinspection GradleDependency
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    //图片
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.8'
    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    implementation 'com.github.getActivity:GsonFactory:5.2'

    // 日志调试框架：https://github.com/getActivity/Logcat
//    debugImplementation 'com.github.getActivity:Logcat:9.9'

    // 腾讯 MMKV：https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:1.2.10'

    // 内存泄漏监测框架：https://github.com/square/leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    // 吐司框架：https://github.com/getActivity/ToastUtils
    implementation 'com.github.getActivity:ToastUtils:9.5'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:12.3'

    // 标题栏框架：https://github.com/getActivity/TitleBar
//    implementation 'com.github.getActivity:TitleBar:9.2'


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //图片处理 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //banner
    implementation 'com.bigkoo:convenientbanner:2.1.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //umeng
    implementation  'com.umeng.umsdk:common:9.4.2'//必选
    implementation  'com.umeng.umsdk:asms:1.4.1'//必选

    implementation 'com.umeng.umsdk:link:1.1.0'//集成U-Link，可选，如要统计分享回流次数和分享新增用户指标则必选

    implementation  'com.umeng.umsdk:share-core:7.1.6'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.6'//分享面板功能，可选

    implementation 'com.umeng.umsdk:share-wx:7.1.6' //微信完整版
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'//微信官方依赖库，必选
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'

//    implementation 'com.umeng.umsdk:share-qq:7.1.6'//QQ完整版
//    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
//    implementation 'com.squareup.okhttp3:okhttp:3.12.12'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选

//    implementation 'com.umeng.umsdk:share-sina:7.1.6'//新浪微博完整版
//    implementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'//新浪微博官方SDK依赖库，必选，如在线集成失败请本地下载离线包https://counsel.umeng.com/api/activity/download?fileName=activity/67/openDefault-10.10.0.aar
//    implementation 'com.umeng.umsdk:share-dingding:7.1.6'//钉钉完整版
//    implementation  "com.alibaba.android:ddsharesdk:1.2.0@jar"//钉钉官方依赖库，必选
//    implementation  'com.umeng.umsdk:share-alipay:7.1.6'//支付宝完整版

}