# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# 本app签名密码：jiangshanlaoshitiku_andriod_app
# 微信 AppID：wxfa7d7f1550fb111f

#应用名称：江山老师题库
#应用平台：Android
#应用语言：中文
#App Key：6178aec6e0f9bb492b3ee55f复制
#开通业务：移动统计,消息推送,移动广告监测,智能认证,应用性能监控,社会化分享,智能超链
#App Master Secret：ju77v4ugfihfm8aw8f8yorye2rnq2yiu隐藏复制
#Umeng Message Secret：ebb89ead380413cbf85e21aeb93c737c隐藏复制
#包名：com.jiangshan.knowledge