<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_show_all"
        android:background="@color/b1"
        android:orientation="vertical">

        <include layout="@layout/comm_title" />

        <RadioGroup
            android:id="@+id/rg_answer_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_title"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_mark_true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mark_bg_type"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="真题考试"
                android:textColor="@drawable/mark_txt_color" />

            <RadioButton
                android:id="@+id/rb_mark_moni"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mark_bg_type"
                android:button="@null"
                android:gravity="center"
                android:text="模拟考试"
                android:textColor="@drawable/mark_txt_color" />
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/b1"
            android:padding="@dimen/border_padding_10">

            <LinearLayout
                android:id="@+id/ll_all_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mark_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="答题总数" />

                <TextView
                    android:id="@+id/rv_answer_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_all_count"
                android:layout_marginTop="@dimen/border_padding_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="背景解析" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switch_show_anylysis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:track="@drawable/switch_custom_track_selector" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_padding_10"
            android:background="@color/b3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_exam"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_show_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/border_padding_20"
        android:layout_marginRight="@dimen/border_padding_20"
        android:layout_marginBottom="@dimen/border_padding_5"
        android:background="@drawable/show_bg_blue"
        android:gravity="center"
        android:padding="@dimen/border_padding_10"
        android:text="查看全部错题"
        android:textColor="@color/colorWhite" />
</RelativeLayout>