<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_person_detail"
    android:orientation="vertical"
    android:background="@color/b3"
    android:layout_height="match_parent">

   <FrameLayout
       android:background="@drawable/login_bg_white"
       android:layout_width="match_parent"
       android:layout_margin="10dp"
       android:layout_height="wrap_content">

      <RelativeLayout
          android:id="@+id/rl_person_info"
          android:padding="@dimen/border_padding_10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <com.github.siyamed.shapeimageview.CircularImageView
              android:id="@+id/iv_user_head"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginRight="10dp"
              android:src="@mipmap/icon_app"
              app:siBorderWidth="1dp"
              app:siBorderColor="@color/colorRed"/>

          <TextView
              android:id="@+id/tv_user_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@+id/iv_user_head"
              android:text="名字" />
          <LinearLayout
              android:layout_toRightOf="@+id/iv_user_head"
              android:layout_below="@+id/tv_user_name"
              android:id="@+id/ll_subject"
              android:layout_width="wrap_content"
              android:orientation="horizontal"
              android:layout_height="wrap_content">
              <TextView
                  android:id="@+id/tv_subject_name"
                  android:text="系统集成项目管理工程师"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
              <TextView
                  android:layout_marginLeft="10dp"
                  android:text=">"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </LinearLayout>

          <LinearLayout
              android:layout_marginTop="10dp"
              android:layout_below="@+id/iv_user_head"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content">

              <LinearLayout
                  android:id="@+id/ll_error"
                  android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:onClick="onClick"
                  android:gravity="center"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/tv_error_count"
                      android:text="0"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:text="错题"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </LinearLayout>
              <View
                  android:background="@color/b3"
                  android:layout_width="1dp"
                  android:layout_height="match_parent"/>
              <LinearLayout
                  android:id="@+id/ll_answer_analysis"
                  android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:layout_height="wrap_content">

                  <TextView
                      android:id="@+id/tv_history_count"
                      android:text="0"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:text="答题历史"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </LinearLayout>
              <View
                  android:background="@color/b3"
                  android:layout_width="1dp"
                  android:layout_height="match_parent"/>
              <LinearLayout
                  android:id="@+id/ll_collect"
                  android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:onClick="onClick"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/tv_collect_count"
                      android:text="0"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:text="收藏"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </LinearLayout>

          </LinearLayout>
      </RelativeLayout>

       <ImageButton
           android:layout_gravity="top|end"
           android:src="@mipmap/setting"
           android:id="@+id/btn_set"
           android:layout_margin="10dp"
           android:background="@color/colorWhite"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_charge"
        android:layout_marginLeft="@dimen/border_padding_20"
        android:layout_marginRight="@dimen/border_padding_20"
        android:layout_marginTop="@dimen/border_padding_5"
        android:padding="@dimen/border_padding_15"
        android:layout_width="match_parent"
        android:background="@drawable/charge_main_bg"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:text="成为会员，享多重权益"
            android:textColor="@color/colorChargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:text="会员中心"
            android:textColor="@color/colorBlack0"
            android:paddingLeft="@dimen/border_padding_5"
            android:paddingRight="@dimen/border_padding_5"
            android:background="@drawable/charge_member_bg"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <include layout="@layout/item_person_conf" android:id="@+id/item_conf_feedback"/>
    <include layout="@layout/item_person_conf" android:id="@+id/item_conf_question"/>
    <include layout="@layout/item_person_conf" android:id="@+id/item_conf_share"/>

    <View
        android:background="@color/b3"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <include layout="@layout/item_person_conf" android:id="@+id/item_conf_define"/>
    <include layout="@layout/item_person_conf" android:id="@+id/item_conf_about"/>

    <View
        android:background="@color/b1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>