<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/b3"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:background="@color/b1"
        android:layout_marginBottom="1dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="TextView" />
        <TextView
            android:layout_below="@+id/tv_news_title"
            android:id="@+id/tv_news_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/b3"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView" />
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_news_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/b3"
            android:text="0次阅读" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/b1"
        android:layout_marginBottom="1dp"
        android:layout_height="wrap_content">
        <ImageView
            android:padding="@dimen/dp_10"
            android:id="@+id/iv_news_icon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            />
    </RelativeLayout>

</LinearLayout>