<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/border_padding_10">

            <TextView
                android:id="@+id/tv_chapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGreen" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_chapter_count"
                android:textColor="@color/colorGreen" />

            <TextView
                android:id="@+id/tv_chapter_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/b3" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/border_padding_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_question_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                />

            <TextView
                android:id="@+id/tv_question_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_padding_5"
                android:background="@drawable/answer_type_bg"
                android:padding="2dp"
                android:textColor="@color/colorGreen" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-55dp"
            android:padding="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_answer_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/border_padding_5"
            android:background="@color/b3" />

        <LinearLayout
            android:id="@+id/ll_answer_analysis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/border_padding_10"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:background="@color/b3" />

                <TextView
                    android:id="@+id/tv_detail_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/border_padding_10"
                    android:paddingRight="@dimen/border_padding_10"
                    android:text="试题详解" />

            </FrameLayout>

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_type_bg2"
                android:padding="2dp"
                android:textColor="@color/bg_title"
                android:text="答案"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_right_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正确答案 " />

                <TextView
                    android:id="@+id/tv_choice_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreen" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_aly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/answer_type_bg2"
                android:padding="2dp"
                android:textColor="@color/bg_title"
                android:text="解析"
                 />

            <WebView
                android:id="@+id/tv_answer_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="content"
                android:layout_marginBottom="30dp"
                tools:ignore="WebViewLayout" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>