<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/bg_title"
    android:clickable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="@dimen/border_padding_10"
    android:text="@string/news_title_ttTxt"
    android:textSize="18sp" />
