<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/b1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/border_padding_5">

        <TextView
            android:id="@+id/tv_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_anser_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/75道题"
                android:textColor="@color/b3" />

            <TextView
                android:id="@+id/tv_anser_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_padding_5"
                android:text="正确率"
                android:textColor="@color/b3" />

            <ProgressBar
                android:id="@+id/pb_answer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/border_padding_5"
                android:indeterminateTint="@color/bg_title"
                android:progress="30" />

            <TextView
                android:id="@+id/tv_anser_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_padding_5"
                android:textColor="@color/b3" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/border_padding_10"
        android:src="@mipmap/answer_show" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/b3" />

</RelativeLayout>