<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/b1">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="@dimen/border_padding_10">

        <TextView
            android:id="@+id/tv_rank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pb_answer"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="40dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:progress="30"
                android:indeterminateTint="@color/bg_title"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/progressbar_color_exam"
                />

            <TextView
                android:id="@+id/tv_anser_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/border_padding_5"
                android:text="1/75道题"
                android:textColor="@color/b3" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_edit_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_next"
        android:src="@mipmap/chapter_edit" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:src="@mipmap/next" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/b3" />

</RelativeLayout>