<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/bg_title" />

            <ImageView
                android:id="@+id/iv_chapter_conf"
                android:layout_marginTop="@dimen/border_padding_5"
                android:src="@mipmap/chapter_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/b1"
                android:layout_gravity="center_horizontal"
               />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:paddingTop="@dimen/border_padding_5"
            android:paddingBottom="@dimen/border_padding_10">

            <TextView
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/tv_chapter_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/tv_chapter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>